<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddRecordController">
   <children>
      <Button id="add" fx:id="addRecord"  layoutX="244.0" layoutY="324.0" mnemonicParsing="false" onMouseClicked="#addRecord" prefHeight="46.0" prefWidth="112.0" text="Add">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Label layoutX="92.0" layoutY="81.0" text="Name：">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <TextField fx:id="name" layoutX="204.0" layoutY="73.0" prefHeight="46.0" prefWidth="310.0">
         <font>
            <Font size="23.0" />
         </font>
      </TextField>
      <TextField fx:id="account" layoutX="204.0" layoutY="146.0">
         <font>
            <Font size="23.0" />
         </font>
      </TextField>
      <TextField fx:id="passwd" layoutX="204.0" layoutY="224.0">
         <font>
            <Font size="23.0" />
         </font>
      </TextField>
      <Label layoutX="64.0" layoutY="150.0" text="account：">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="228.0" text="Password：">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Label fx:id="tips" layoutX="312.0" layoutY="283.0" textFill="#ed0606">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
